		"ant_4x2": {
			"MAT_mar": [
				"hlsong/mujoco_ant_4x2/8dh08961",
				"hlsong/mujoco_ant_4x2/4kdxtbei",
				"hlsong/mujoco_ant_4x2/mtthsttq",
				"hlsong/mujoco_ant_4x2/0krjrh05",
			],
			"MAT_jpr": [
				"hlsong/mujoco_ant_4x2/h4txadr5",
				"hlsong/mujoco_ant_4x2/nr0jro65",
				"hlsong/mujoco_ant_4x2/ikghrq9v",
			],
			"MAT": [
				"hlsong/mujoco_ant_4x2/g2099536",
				"hlsong/mujoco_ant_4x2/fs5cimox",
				"hlsong/mujoco_ant_4x2/5xai41ov",
				"hlsong/mujoco_ant_4x2/shdgewyg",
				"hlsong/mujoco_ant_4x2/piqzueg5",
			],
			"MAPPO_mar": [
				"hlsong/mujoco_ant_4x2/r5uca067",
				"hlsong/mujoco_ant_4x2/uaf70lo3",
				"hlsong/mujoco_ant_4x2/ycy1ob46",
				"hlsong/mujoco_ant_4x2/7jgbmr7j",
				"hlsong/mujoco_ant_4x2/h06r41fo",
				"hlsong/mujoco_ant_4x2/xsvkx1ae",
				"hlsong/mujoco_ant_4x2/1cv9pyp1",
			],
			"MAPPO_jpr": [
				"hlsong/mujoco_ant_4x2/km7g8exs",
				"hlsong/mujoco_ant_4x2/mktlat4t",
				"hlsong/mujoco_ant_4x2/e0ypw65e",
			],
			"MAPPO": [
				"hlsong/mujoco_ant_4x2/9le8r0vi",
				"hlsong/mujoco_ant_4x2/k18rxeqq",
				"hlsong/mujoco_ant_4x2/o3vtg89g",
				"hlsong/mujoco_ant_4x2/p8ba9ilv",
				"hlsong/mujoco_ant_4x2/pi0xk37a",
			],
		},
		"ant_8x1": {
			"MAT_mar": [
				"hlsong/mujoco_ant_8x1/17vw6bhf",
				"hlsong/mujoco_ant_8x1/k9cpsycz",
				"hlsong/mujoco_ant_8x1/4npagnby",
				"hlsong/mujoco_ant_8x1/6trtqsp5",
			],
			"MAT_jpr": [
				"hlsong/mujoco_ant_8x1/zo5mor93",
				"hlsong/mujoco_ant_8x1/2ti9dn60",
				"hlsong/mujoco_ant_8x1/86c67ui4",
			],
			"MAT": [
				"hlsong/mujoco_ant_8x1/pc3ssusu",
				"hlsong/mujoco_ant_8x1/sykphknz",
				"hlsong/mujoco_ant_8x1/qgvixq28",
				"hlsong/mujoco_ant_8x1/jki9ojl5",
			],
			"MAPPO_mar": [
				"hlsong/mujoco_ant_8x1/ci4hua6s",
				"hlsong/mujoco_ant_8x1/xpsdqnfr",
				"hlsong/mujoco_ant_8x1/iw906t8u",
				"hlsong/mujoco_ant_8x1/uxpomm1a",
			],
			"MAPPO_jpr": [
				"hlsong/mujoco_ant_8x1/fx1bbs24",
				"hlsong/mujoco_ant_8x1/c2c7y6v7",
			],
			"MAPPO": [
				"hlsong/mujoco_ant_8x1/78jhsfu1",
				"hlsong/mujoco_ant_8x1/i42xil4j",
				"hlsong/mujoco_ant_8x1/84z29ypc",
				"hlsong/mujoco_ant_8x1/cdxo48id",
				"hlsong/mujoco_ant_8x1/y0iqsy1v",
			],
		},
		"half_6x1": {
			"MAT_mar": [
				"hlsong/mujoco_half_6x1/yaxzfdnb",
				"hlsong/mujoco_half_6x1/a13qstj2",
				"hlsong/mujoco_half_6x1/2b53dw5n",
				"hlsong/mujoco_half_6x1/6vzlruzt",
				"hlsong/mujoco_half_6x1/1lmhzdn4",
			],
			"MAT_jpr": [
				"hlsong/mujoco_half_6x1/2b4qt20w",
				"hlsong/mujoco_half_6x1/ey8s8a2l",
			],
			"MAT": [
				"hlsong/mujoco_half_6x1/irkakfpb",
				"hlsong/mujoco_half_6x1/baypu4vw",
				"hlsong/mujoco_half_6x1/pse1833r",
				"hlsong/mujoco_half_6x1/p5tti5wp",
				"hlsong/mujoco_half_6x1/59umy3yf",
				"hlsong/mujoco_half_6x1/f6flf5mt",
				"hlsong/mujoco_half_6x1/cus8jz14",
				"hlsong/mujoco_half_6x1/0o47rapd",
				"hlsong/mujoco_half_6x1/mr4yrttz",
			],
			"MAPPO_mar": [
				"hlsong/mujoco_half_6x1/gst8bfeu",
				"hlsong/mujoco_half_6x1/a1nawche",
				"hlsong/mujoco_half_6x1/epjv9iej",
				"hlsong/mujoco_half_6x1/b1rfaayq",
			],
			"MAPPO_jpr": [
				"hlsong/mujoco_half_6x1/tt23f4br",
				"hlsong/mujoco_half_6x1/u5rmf6zi",
				"hlsong/mujoco_half_6x1/8txaqc1w",
				"hlsong/mujoco_half_6x1/778fhsnd",
				"hlsong/mujoco_half_6x1/pp7jv7fa",
			],
			"MAPPO": [
				"hlsong/mujoco_half_6x1/e9wg2ay1",
				"hlsong/mujoco_half_6x1/ceopgew2",
				"hlsong/mujoco_half_6x1/xmvtketa",
				"hlsong/mujoco_half_6x1/s916d01w",
				"hlsong/mujoco_half_6x1/lr075x9t",
			],
		},
		"half_3x2": {
			"MAT_mar": [
				"hlsong/mujoco_half_3x2/oz0zsrxb",
				"hlsong/mujoco_half_3x2/c0mew7s6",
				"hlsong/mujoco_half_3x2/d6a6i6i0",
				"hlsong/mujoco_half_3x2/3i3ybzj6",
			],
			"MAT_jpr": [
				"hlsong/mujoco_half_3x2/z9q1m4j1",
				"hlsong/mujoco_half_3x2/y6d3w7er",
				"hlsong/mujoco_half_3x2/h5v4c3ni",
			],
			"MAT": [
				"hlsong/mujoco_half_3x2/c9ggzj31",
				"hlsong/mujoco_half_3x2/iohjq1hl",
				"hlsong/mujoco_half_3x2/4j42xesu",
			],
			"MAPPO_mar": [
				"hlsong/mujoco_half_3x2/iedt6ube",
				"hlsong/mujoco_half_3x2/dnap14ay",
				"hlsong/mujoco_half_3x2/ebmgxryb",
				"hlsong/mujoco_half_3x2/m2sib9ho",
				"hlsong/mujoco_half_3x2/0idhc4q9",
			],
			"MAPPO_jpr": [
				"hlsong/mujoco_half_3x2/t7eksdxq",
				"hlsong/mujoco_half_3x2/9eedhst7",
				"hlsong/mujoco_half_3x2/b0o0hysw",
				"hlsong/mujoco_half_3x2/1apq95h3",
			],
			"MAPPO": [
				"hlsong/mujoco_half_3x2/d1i8my5x",
				"hlsong/mujoco_half_3x2/a9yssosr",
				"hlsong/mujoco_half_3x2/y89s30x4",
				"hlsong/mujoco_half_3x2/92yczzsz",
			],
		},
		"hopper_3x1": {
			"MAT_mar": [
				"hlsong/mujoco_hopper_3x1/yi7ngrag",
				"hlsong/mujoco_hopper_3x1/wtet5c6u",
				"hlsong/mujoco_hopper_3x1/wonso09y",
				"hlsong/mujoco_hopper_3x1/bbnrxo4d",
			],
			"MAT_jpr": [
				"hlsong/mujoco_hopper_3x1/aqhulumm",
				"hlsong/mujoco_hopper_3x1/5f0ffshv",
				"hlsong/mujoco_hopper_3x1/e0yuk8lt",
				"hlsong/mujoco_hopper_3x1/0c6mcao7",
				"hlsong/mujoco_hopper_3x1/92455422",
			],
			"MAT": [
				"hlsong/mujoco_hopper_3x1/d9977387",
				"hlsong/mujoco_hopper_3x1/4jau3uga",
				"hlsong/mujoco_hopper_3x1/7dgi0yv3",
				"hlsong/mujoco_hopper_3x1/u8cxv4rc",
				"hlsong/mujoco_hopper_3x1/0411ynv1",
			],
			"MAPPO_mar": [
				"hlsong/mujoco_hopper_3x1/5gj2nq8p",
				"hlsong/mujoco_hopper_3x1/09n9xmoq",
				"hlsong/mujoco_hopper_3x1/zib9gbgb",
				"hlsong/mujoco_hopper_3x1/u4xul9tc",
				"hlsong/mujoco_hopper_3x1/c04m5wpp",
				"hlsong/mujoco_hopper_3x1/kfdbb6e2",
			],
			"MAPPO_jpr": [
				"hlsong/mujoco_hopper_3x1/7ffurkzx",
				"hlsong/mujoco_hopper_3x1/g6pwoqyf",
				"hlsong/mujoco_hopper_3x1/p63n7lxi",
				"hlsong/mujoco_hopper_3x1/2m3q93wg",
			],
			"MAPPO": [
				"hlsong/mujoco_hopper_3x1/j2ay49u7",
				"hlsong/mujoco_hopper_3x1/w8qibrvs",
				"hlsong/mujoco_hopper_3x1/26guw3ci",
				"hlsong/mujoco_hopper_3x1/dxcc4xgu",
				"hlsong/mujoco_hopper_3x1/r9y37xnu",
			],
		},
		"swimmer_10x2": {
			"MAT_mar": [
				"hlsong/mujoco_swimmer_10x2/olwf2jl0",
				"hlsong/mujoco_swimmer_10x2/kgzwbpfu",
				"hlsong/mujoco_swimmer_10x2/5b5zmw0d",
				"hlsong/mujoco_swimmer_10x2/qmtyh05k",
			],
			"MAT_jpr": [
				"hlsong/mujoco_swimmer_10x2/xmfj3v53",
				"hlsong/mujoco_swimmer_10x2/8kt2whu2",
				"hlsong/mujoco_swimmer_10x2/wz79vvxl",
			],
			"MAT": [
				"hlsong/mujoco_swimmer_10x2/2sx48cfc",
				"hlsong/mujoco_swimmer_10x2/m3mvd4uw",
				"hlsong/mujoco_swimmer_10x2/6usp3be1",
				"hlsong/mujoco_swimmer_10x2/x3278ct0",
				"hlsong/mujoco_swimmer_10x2/s8lt1fp9",
			],
			"MAPPO_mar": [
				"hlsong/mujoco_swimmer_10x2/wg7f59ro",
				"hlsong/mujoco_swimmer_10x2/9g5indk9",
				"hlsong/mujoco_swimmer_10x2/2brm0sgz",
				"hlsong/mujoco_swimmer_10x2/4kks5fy9",
				"hlsong/mujoco_swimmer_10x2/rvrtm4ih",
			],
			"MAPPO_jpr": [
				"hlsong/mujoco_swimmer_10x2/lvgfyezs",
				"hlsong/mujoco_swimmer_10x2/t1t6hc21",
				"hlsong/mujoco_swimmer_10x2/z5k5gww5",
				"hlsong/mujoco_swimmer_10x2/pngwcfxg",
				"hlsong/mujoco_swimmer_10x2/tbqnmjqt",
			],
			"MAPPO": [
				"hlsong/mujoco_swimmer_10x2/g0en7qfd",
				"hlsong/mujoco_swimmer_10x2/mwcvpnw5",
				"hlsong/mujoco_swimmer_10x2/v2cs08j4",
				"hlsong/mujoco_swimmer_10x2/qzqk3qrm",
				"hlsong/mujoco_swimmer_10x2/bp2gvo3w",
			],
		},
		"walker-6x1": {
			"MAT_mar": [
				"hlsong/mujoco_walker-6x1/we8d3313",
				"hlsong/mujoco_walker-6x1/y1ciyt0g",
				"hlsong/mujoco_walker-6x1/659yq30z",
				"hlsong/mujoco_walker-6x1/rzatyc7w",
			],
			"MAT_jpr": [
				"hlsong/mujoco_walker-6x1/n8gtxbx0",
				"hlsong/mujoco_walker-6x1/hmhwlxo2",
				"hlsong/mujoco_walker-6x1/lb2uywl3",
				"hlsong/mujoco_walker-6x1/knd09uwj",
			],
			"MAT": [
				"hlsong/mujoco_walker-6x1/dqoflw8s",
				"hlsong/mujoco_walker-6x1/82vcuyjr",
				"hlsong/mujoco_walker-6x1/rxuiy8fx",
				"hlsong/mujoco_walker-6x1/na9qcphs",
				"hlsong/mujoco_walker-6x1/5fkg3sgh",
			],
			"MAPPO_mar": [
				"hlsong/mujoco_walker-6x1/t8svt2te",
				"hlsong/mujoco_walker-6x1/xhwtgy4i",
				"hlsong/mujoco_walker-6x1/5zzohm7p",
			],
			"MAPPO_jpr": [
				"hlsong/mujoco_walker-6x1/oa35thhc",
				"hlsong/mujoco_walker-6x1/q9kfabxw",
				"hlsong/mujoco_walker-6x1/6bu7wli7",
			],
			"MAPPO": [
				"hlsong/mujoco_walker-6x1/recvvzbi",
				"hlsong/mujoco_walker-6x1/bmfk9pvd",
				"hlsong/mujoco_walker-6x1/r9yx3e60",
				"hlsong/mujoco_walker-6x1/ubq3qqnh",
				"hlsong/mujoco_walker-6x1/j3ot2fed",
				"hlsong/mujoco_walker-6x1/cwkw2kjr",
			],
		},
		"walker_3x2": {
			"MAT_mar": [
				"hlsong/mujoco_walker_3x2/idlxeo5x",
				"hlsong/mujoco_walker_3x2/rrlg9183",
				"hlsong/mujoco_walker_3x2/ru1iv3oy",
			],
			"MAT_jpr": [
				"hlsong/mujoco_walker_3x2/4z86131g",
				"hlsong/mujoco_walker_3x2/9oh91ntv",
				"hlsong/mujoco_walker_3x2/g2z7icfg",
				"hlsong/mujoco_walker_3x2/md1snqat",
			],
			"MAT": [
				"hlsong/mujoco_walker_3x2/47oz7m9u",
				"hlsong/mujoco_walker_3x2/2jnwoh9c",
				"hlsong/mujoco_walker_3x2/jvivjp9k",
				"hlsong/mujoco_walker_3x2/mrolcvwk",
			],
			"MAPPO_mar": [
				"hlsong/mujoco_walker_3x2/31jl46d8",
				"hlsong/mujoco_walker_3x2/683v1rd2",
				"hlsong/mujoco_walker_3x2/12wf3qos",
				"hlsong/mujoco_walker_3x2/ecp2bfeo",
			],
			"MAPPO_jpr": [
				"hlsong/mujoco_walker_3x2/s105n6z8",
				"hlsong/mujoco_walker_3x2/5uq02831",
				"hlsong/mujoco_walker_3x2/er11q6nc",
				"hlsong/mujoco_walker_3x2/dvoc1m7m",
			],
			"MAPPO": [
				"hlsong/mujoco_walker_3x2/pmp77kf1",
				"hlsong/mujoco_walker_3x2/oiimhhsz",
				"hlsong/mujoco_walker_3x2/zw4m51xp",
				"hlsong/mujoco_walker_3x2/yi8qx1lc",
				"hlsong/mujoco_walker_3x2/288swhro",
			],
		},
