		"3s5z": {
			"MAT_pma": [
				"hlsong/SMAC_3s5z/owuh2a4v",
				"hlsong/SMAC_3s5z/mvj88nxq",
				"hlsong/SMAC_3s5z/ow2ytulu",
				"hlsong/SMAC_3s5z/gdbi6pvr",
				"hlsong/SMAC_3s5z/xlyoey3s",
			],
			"MAT_jpr": [
				"hlsong/SMAC_3s5z/1mcij0rg",
				"hlsong/SMAC_3s5z/lb6f30ir",
				"hlsong/SMAC_3s5z/pcrlzavz",
				"hlsong/SMAC_3s5z/lf24yhlc",
				"hlsong/SMAC_3s5z/rnviip0r",
			],
			"MAT": [
				"hlsong/SMAC_3s5z/gr4853f9",
				"hlsong/SMAC_3s5z/jozzqiub",
				"hlsong/SMAC_3s5z/9ufgh6x2",
				"hlsong/SMAC_3s5z/up22enyj",
				"hlsong/SMAC_3s5z/1mx1wbpi",
				"hlsong/SMAC_3s5z/jfqdzeil",
			],
			"MAPPO_pma": [
				"hlsong/SMAC_3s5z/0hdbpfzj",
				"hlsong/SMAC_3s5z/bm878ffh",
				"hlsong/SMAC_3s5z/fyug206u",
				"hlsong/SMAC_3s5z/s0fmnwzu",
				"hlsong/SMAC_3s5z/1vp7rebt",
				"hlsong/SMAC_3s5z/310cpa5l",
				"hlsong/SMAC_3s5z/ycpkq1cd",
			],
			"MAPPO_jpr": [
				"hlsong/SMAC_3s5z/my0desi6",
				"hlsong/SMAC_3s5z/bgwxf8nf",
				"hlsong/SMAC_3s5z/fu2a3sme",
			],
			"MAPPO": [
				"hlsong/SMAC_3s5z/3mlje0my",
				"hlsong/SMAC_3s5z/jywwojyb",
				"hlsong/SMAC_3s5z/68os40nd",
				"hlsong/SMAC_3s5z/8gsky889",
				"hlsong/SMAC_3s5z/k4llsimf",
			],
		},
