		"mmm": {
			"MAT_pma": [
				"hlsong/SMAC_mmm/xv3u5rlz",
				"hlsong/SMAC_mmm/01i9mjbz",
				"hlsong/SMAC_mmm/6pbnyewy",
				"hlsong/SMAC_mmm/4ko7i25c",
				"hlsong/SMAC_mmm/keabdwo7",
				"hlsong/SMAC_mmm/jaxl3gd1",
			],
			"MAT_jpr": [
				"hlsong/SMAC_mmm/er8naai4",
				"hlsong/SMAC_mmm/8dl9dyb4",
				"hlsong/SMAC_mmm/ri8qdp2n",
				"hlsong/SMAC_mmm/z7wfa6z9",
				"hlsong/SMAC_mmm/v4vdbn1a",
			],
			"MAT": [
				"hlsong/SMAC_mmm/s887qbu3",
				"hlsong/SMAC_mmm/xd7mw701",
				"hlsong/SMAC_mmm/349vdxnl",
				"hlsong/SMAC_mmm/us3oflk5",
			],
			"MAPPO_pma": [
				"hlsong/SMAC_mmm/wj53005z",
				"hlsong/SMAC_mmm/qnvkuxzc",
				"hlsong/SMAC_mmm/wpp5nxal",
				"hlsong/SMAC_mmm/dn6xf1az",
				"hlsong/SMAC_mmm/fx3bdybb",
			],
			"MAPPO_jpr": [
				"hlsong/SMAC_mmm/xk8jv9da",
				"hlsong/SMAC_mmm/3ednpk1c",
				"hlsong/SMAC_mmm/11x4eqza",
				"hlsong/SMAC_mmm/ckqcujkq",
				"hlsong/SMAC_mmm/jwktx2ju",
			],
			"MAPPO": [
				"hlsong/SMAC_mmm/inifsd94",
				"hlsong/SMAC_mmm/vlpmdrng",
				"hlsong/SMAC_mmm/bfxdoj32",
				"hlsong/SMAC_mmm/mqbx3jd6",
				"hlsong/SMAC_mmm/zrs9hem2",
			],
		},
