		"3s_vs_5z": {
			"MAT_pma": [
				"hlsong/SMAC_3s_vs_5z/qyct2efu",
				"hlsong/SMAC_3s_vs_5z/36pmh8ey",
				"hlsong/SMAC_3s_vs_5z/pn7qbmdm",
				"hlsong/SMAC_3s_vs_5z/w0idto6c",
				"hlsong/SMAC_3s_vs_5z/xw68btg8",
			],
			"MAT_jpr": [
				"hlsong/SMAC_3s_vs_5z/hik9xqm8",
				"hlsong/SMAC_3s_vs_5z/11f23wkw",
				"hlsong/SMAC_3s_vs_5z/9idpu8tp",
			],
			"MAT": [
				"hlsong/SMAC_3s_vs_5z/c9dko9qd",
				"hlsong/SMAC_3s_vs_5z/627s3vqi",
				"hlsong/SMAC_3s_vs_5z/a29fcu5e",
				"hlsong/SMAC_3s_vs_5z/74mmbxa8",
			],
			"MAPPO_pma": [
				"hlsong/SMAC_3s_vs_5z/r5ivcjfe",
				"hlsong/SMAC_3s_vs_5z/0y0i9f4s",
				"hlsong/SMAC_3s_vs_5z/lvy01wll",
				"hlsong/SMAC_3s_vs_5z/jx9k6xcp",
			],
			"MAPPO_jpr": [
				"hlsong/SMAC_3s_vs_5z/9ojx6178",
				"hlsong/SMAC_3s_vs_5z/3lhbogd8",
				"hlsong/SMAC_3s_vs_5z/yquw1f6f",
				"hlsong/SMAC_3s_vs_5z/3378ijsb",
				"hlsong/SMAC_3s_vs_5z/j8xu7auv",
				"hlsong/SMAC_3s_vs_5z/ikbi4ch3",
			],
			"MAPPO": [
				"hlsong/SMAC_3s_vs_5z/59ndduec",
				"hlsong/SMAC_3s_vs_5z/k4j86761",
				"hlsong/SMAC_3s_vs_5z/u78prr79",
				"hlsong/SMAC_3s_vs_5z/w9vrqjf2",
				"hlsong/SMAC_3s_vs_5z/hzzpribt",
			],
		},
		"mmm": {
			"MAT_pma": [
				"hlsong/SMAC_mmm/xv3u5rlz",
				"hlsong/SMAC_mmm/01i9mjbz",
				"hlsong/SMAC_mmm/6pbnyewy",
				"hlsong/SMAC_mmm/4ko7i25c",
				"hlsong/SMAC_mmm/keabdwo7",
				"hlsong/SMAC_mmm/jaxl3gd1",
			],
			"MAT_jpr": [
				"hlsong/SMAC_mmm/er8naai4",
				"hlsong/SMAC_mmm/8dl9dyb4",
				"hlsong/SMAC_mmm/ri8qdp2n",
				"hlsong/SMAC_mmm/z7wfa6z9",
				"hlsong/SMAC_mmm/v4vdbn1a",
			],
			"MAT": [
				"hlsong/SMAC_mmm/s887qbu3",
				"hlsong/SMAC_mmm/xd7mw701",
				"hlsong/SMAC_mmm/349vdxnl",
				"hlsong/SMAC_mmm/us3oflk5",
			],
			"MAPPO_pma": [
				"hlsong/SMAC_mmm/wj53005z",
				"hlsong/SMAC_mmm/qnvkuxzc",
				"hlsong/SMAC_mmm/wpp5nxal",
				"hlsong/SMAC_mmm/dn6xf1az",
				"hlsong/SMAC_mmm/fx3bdybb",
			],
			"MAPPO_jpr": [
				"hlsong/SMAC_mmm/xk8jv9da",
				"hlsong/SMAC_mmm/3ednpk1c",
				"hlsong/SMAC_mmm/11x4eqza",
				"hlsong/SMAC_mmm/ckqcujkq",
				"hlsong/SMAC_mmm/jwktx2ju",
			],
			"MAPPO": [
				"hlsong/SMAC_mmm/inifsd94",
				"hlsong/SMAC_mmm/vlpmdrng",
				"hlsong/SMAC_mmm/bfxdoj32",
				"hlsong/SMAC_mmm/mqbx3jd6",
				"hlsong/SMAC_mmm/zrs9hem2",
			],
		},
		"3s5z": {
			"MAT_pma": [
				"hlsong/SMAC_3s5z/owuh2a4v",
				"hlsong/SMAC_3s5z/mvj88nxq",
				"hlsong/SMAC_3s5z/ow2ytulu",
				"hlsong/SMAC_3s5z/gdbi6pvr",
				"hlsong/SMAC_3s5z/xlyoey3s",
			],
			"MAT_jpr": [
				"hlsong/SMAC_3s5z/1mcij0rg",
				"hlsong/SMAC_3s5z/lb6f30ir",
				"hlsong/SMAC_3s5z/pcrlzavz",
				"hlsong/SMAC_3s5z/lf24yhlc",
				"hlsong/SMAC_3s5z/rnviip0r",
			],
			"MAT": [
				"hlsong/SMAC_3s5z/gr4853f9",
				"hlsong/SMAC_3s5z/jozzqiub",
				"hlsong/SMAC_3s5z/9ufgh6x2",
				"hlsong/SMAC_3s5z/up22enyj",
				"hlsong/SMAC_3s5z/1mx1wbpi",
				"hlsong/SMAC_3s5z/jfqdzeil",
			],
			"MAPPO_pma": [
				"hlsong/SMAC_3s5z/0hdbpfzj",
				"hlsong/SMAC_3s5z/bm878ffh",
				"hlsong/SMAC_3s5z/fyug206u",
				"hlsong/SMAC_3s5z/s0fmnwzu",
				"hlsong/SMAC_3s5z/310cpa5l",
				"hlsong/SMAC_3s5z/ycpkq1cd",
			],
			"MAPPO_jpr": [
				"hlsong/SMAC_3s5z/my0desi6",
				"hlsong/SMAC_3s5z/bgwxf8nf",
				"hlsong/SMAC_3s5z/fu2a3sme",
			],
			"MAPPO": [
				"hlsong/SMAC_3s5z/3mlje0my",
				"hlsong/SMAC_3s5z/jywwojyb",
				"hlsong/SMAC_3s5z/68os40nd",
				"hlsong/SMAC_3s5z/8gsky889",
				"hlsong/SMAC_3s5z/k4llsimf",
			],
		},
		"1c3s5z": {
			"MAT_pma": [
				"hlsong/SMAC_1c3s5z/dzuwmekt",
				"hlsong/SMAC_1c3s5z/0fyipd3a",
				"hlsong/SMAC_1c3s5z/rjqqo4dc",
				"hlsong/SMAC_1c3s5z/6olnx2aq",
				"hlsong/SMAC_1c3s5z/4g298wir",
				"hlsong/SMAC_1c3s5z/ju24sbsl",
			],
			"MAT_jpr": [
				"hlsong/SMAC_1c3s5z/vrw8stp1",
				"hlsong/SMAC_1c3s5z/lr9kht18",
				"hlsong/SMAC_1c3s5z/zzrji9bz",
			],
			"MAT": [
				"hlsong/SMAC_1c3s5z/1xyibdcq",
				"hlsong/SMAC_1c3s5z/q6acjgmu",
				"hlsong/SMAC_1c3s5z/nuk4pnqk",
				"hlsong/SMAC_1c3s5z/y219jx1x",
			],
			"MAPPO_pma": [
				"hlsong/SMAC_1c3s5z/q61653xl",
				"hlsong/SMAC_1c3s5z/ejpzltlg",
				"hlsong/SMAC_1c3s5z/tzkzzuz9",
				"hlsong/SMAC_1c3s5z/xe5uo6zn",
				"hlsong/SMAC_1c3s5z/ko4sroed",
			],
			"MAPPO_jpr": [
				"hlsong/SMAC_1c3s5z/a4hp39f6",
				"hlsong/SMAC_1c3s5z/fcj20jey",
				"hlsong/SMAC_1c3s5z/n23s9xdy",
				"hlsong/SMAC_1c3s5z/uuihrwuk",
			],
			"MAPPO": [
				"hlsong/SMAC_1c3s5z/9pb0dnm3",
				"hlsong/SMAC_1c3s5z/tv4pe5kd",
				"hlsong/SMAC_1c3s5z/c9arw1s3",
				"hlsong/SMAC_1c3s5z/n8ifb2ba",
				"hlsong/SMAC_1c3s5z/fmpvxtuf",
			],
		},
		"8m_vs_9m": {
			"MAT_pma": [
				"hlsong/SMAC_8m_vs_9m/l268palp",
				"hlsong/SMAC_8m_vs_9m/vkqfhmf2",
				"hlsong/SMAC_8m_vs_9m/79irtaeb",
				"hlsong/SMAC_8m_vs_9m/lmh1l36q",
				"hlsong/SMAC_8m_vs_9m/mty6p0au",
				"hlsong/SMAC_8m_vs_9m/8tz86wkb",
			],
			"MAT_jpr": [
				"hlsong/SMAC_8m_vs_9m/zqyuhl4t",
				"hlsong/SMAC_8m_vs_9m/o95ejbpp",
				"hlsong/SMAC_8m_vs_9m/0wrir2gk",
				"hlsong/SMAC_8m_vs_9m/3me3dzbo",
				"hlsong/SMAC_8m_vs_9m/n371zqd2",
			],
			"MAT": [
				"hlsong/SMAC_8m_vs_9m/gkkjuxbj",
				"hlsong/SMAC_8m_vs_9m/ly9qnih6",
				"hlsong/SMAC_8m_vs_9m/0swty592",
				"hlsong/SMAC_8m_vs_9m/kt38oyjv",
				"hlsong/SMAC_8m_vs_9m/oc28cezf",
			],
			"MAPPO_pma": [
				"hlsong/SMAC_8m_vs_9m/48k0btd8",
				"hlsong/SMAC_8m_vs_9m/568b5mmg",
				"hlsong/SMAC_8m_vs_9m/1hzad1ha",
				"hlsong/SMAC_8m_vs_9m/v2x3seuh",
				"hlsong/SMAC_8m_vs_9m/0q9vxxk5",
				"hlsong/SMAC_8m_vs_9m/upqksnvp",
			],
			"MAPPO_jpr": [
				"hlsong/SMAC_8m_vs_9m/9aw12a89",
				"hlsong/SMAC_8m_vs_9m/q24zpk7f",
				"hlsong/SMAC_8m_vs_9m/zu1bx46t",
				"hlsong/SMAC_8m_vs_9m/efnk3t42",
				"hlsong/SMAC_8m_vs_9m/xzez39kt",
			],
			"MAPPO": [
				"hlsong/SMAC_8m_vs_9m/aj0cqqe0",
				"hlsong/SMAC_8m_vs_9m/bruzuh4z",
				"hlsong/SMAC_8m_vs_9m/9i4drxa3",
				"hlsong/SMAC_8m_vs_9m/gad9naiw",
			],
		},
		"5m_vs_6m": {
			"MAT_pma": [
				"hlsong/SMAC_5m_vs_6m/gph0l05w",
				"hlsong/SMAC_5m_vs_6m/muuqrbag",
				"hlsong/SMAC_5m_vs_6m/0egpu1sz",
				"hlsong/SMAC_5m_vs_6m/vbs6x4z1",
				"hlsong/SMAC_5m_vs_6m/ys34pwhj",
				"hlsong/SMAC_5m_vs_6m/eii8odfe",
			],
			"MAT_jpr": [
				"hlsong/SMAC_5m_vs_6m/m5fyzlzb",
				"hlsong/SMAC_5m_vs_6m/egm41pyj",
				"hlsong/SMAC_5m_vs_6m/yxpf8lnu",
				"hlsong/SMAC_5m_vs_6m/r2bqy1v8",
				"hlsong/SMAC_5m_vs_6m/z7fo0w1z",
			],
			"MAT": [
				"hlsong/SMAC_5m_vs_6m/bn68lxek",
				"hlsong/SMAC_5m_vs_6m/mew1fzgy",
				"hlsong/SMAC_5m_vs_6m/phhlrs8p",
				"hlsong/SMAC_5m_vs_6m/mididt8r",
			],
			"MAPPO_pma": [
				"hlsong/SMAC_5m_vs_6m/7z7napq5",
				"hlsong/SMAC_5m_vs_6m/7p6pedlk",
				"hlsong/SMAC_5m_vs_6m/orux9riw",
				"hlsong/SMAC_5m_vs_6m/cafyrpca",
				"hlsong/SMAC_5m_vs_6m/8u3k9ox0",
			],
			"MAPPO_jpr": [
				"hlsong/SMAC_5m_vs_6m/oxj3iuf9",
				"hlsong/SMAC_5m_vs_6m/4fkwcz46",
				"hlsong/SMAC_5m_vs_6m/1gs0ubyn",
				"hlsong/SMAC_5m_vs_6m/gbd6tw50",
			],
			"MAPPO": [
				"hlsong/SMAC_5m_vs_6m/21w6fwm0",
				"hlsong/SMAC_5m_vs_6m/qek9rg8r",
				"hlsong/SMAC_5m_vs_6m/83njxb88",
				"hlsong/SMAC_5m_vs_6m/rfu8d59z",
				"hlsong/SMAC_5m_vs_6m/vev92rys",
			],
		},
		"10m_vs_11m": {
			"MAT_pma": [
				"hlsong/SMAC_10m_vs_11m/sws8qd4o",
				"hlsong/SMAC_10m_vs_11m/2cxpxq1t",
				"hlsong/SMAC_10m_vs_11m/02de3kl6",
				"hlsong/SMAC_10m_vs_11m/wg9dor26",
				"hlsong/SMAC_10m_vs_11m/hym5r6go",
				"hlsong/SMAC_10m_vs_11m/davbwm5j",
				"hlsong/SMAC_10m_vs_11m/i1plbbau",
			],
			"MAT_jpr": [
				"hlsong/SMAC_10m_vs_11m/rp8qinar",
				"hlsong/SMAC_10m_vs_11m/92spw711",
				"hlsong/SMAC_10m_vs_11m/klrdznam",
			],
			"MAT": [
				"hlsong/SMAC_10m_vs_11m/ilrx6mn1",
				"hlsong/SMAC_10m_vs_11m/y00pdbq7",
				"hlsong/SMAC_10m_vs_11m/st3tqfks",
				"hlsong/SMAC_10m_vs_11m/t8i48tyj",
				"hlsong/SMAC_10m_vs_11m/gt5a29em",
			],
			"MAPPO_pma": [
				"hlsong/SMAC_10m_vs_11m/jouykteg",
				"hlsong/SMAC_10m_vs_11m/b57dfpao",
				"hlsong/SMAC_10m_vs_11m/fllbn2u3",
				"hlsong/SMAC_10m_vs_11m/76s2e8it",
				"hlsong/SMAC_10m_vs_11m/g4kh5lz3",
			],
			"MAPPO_jpr": [
				"hlsong/SMAC_10m_vs_11m/3zown88c",
				"hlsong/SMAC_10m_vs_11m/gg39mcan",
				"hlsong/SMAC_10m_vs_11m/95dsvgo6",
				"hlsong/SMAC_10m_vs_11m/gcyc1tc8",
			],
			"MAPPO": [
				"hlsong/SMAC_10m_vs_11m/05yqrdx7",
				"hlsong/SMAC_10m_vs_11m/879rj4pi",
				"hlsong/SMAC_10m_vs_11m/ig7dz4g2",
				"hlsong/SMAC_10m_vs_11m/ehi950ph",
			],
		},
		"3s5z_vs_3s6z": {
			"MAT_pma": [
				"hlsong/SMAC_3s5z_vs_3s6z/bdqpyv8g",
				"hlsong/SMAC_3s5z_vs_3s6z/y4hj9xnn",
				"hlsong/SMAC_3s5z_vs_3s6z/hwwrn68l",
				"hlsong/SMAC_3s5z_vs_3s6z/6np3jvzf",
				"hlsong/SMAC_3s5z_vs_3s6z/nowyimom",
				"hlsong/SMAC_3s5z_vs_3s6z/omovs8wa",
			],
			"MAT_jpr": [
				"hlsong/SMAC_3s5z_vs_3s6z/xr3ftols",
				"hlsong/SMAC_3s5z_vs_3s6z/h39i86je",
				"hlsong/SMAC_3s5z_vs_3s6z/0ku7pthe",
				"hlsong/SMAC_3s5z_vs_3s6z/dbo0ryfo",
				"hlsong/SMAC_3s5z_vs_3s6z/4ustt8w4",
			],
			"MAT": [
				"hlsong/SMAC_3s5z_vs_3s6z/3uyctvg9",
				"hlsong/SMAC_3s5z_vs_3s6z/cx3w0pj5",
				"hlsong/SMAC_3s5z_vs_3s6z/0dip7ccj",
				"hlsong/SMAC_3s5z_vs_3s6z/mq5n1yx8",
			],
			"MAPPO_pma": [
				"hlsong/SMAC_3s5z_vs_3s6z/u9em3uor",
				"hlsong/SMAC_3s5z_vs_3s6z/em910s2s",
				"hlsong/SMAC_3s5z_vs_3s6z/kz952deh",
				"hlsong/SMAC_3s5z_vs_3s6z/5bkmru42",
				"hlsong/SMAC_3s5z_vs_3s6z/6dx92qmm",
			],
			"MAPPO_jpr": [
				"hlsong/SMAC_3s5z_vs_3s6z/iijijq3l",
				"hlsong/SMAC_3s5z_vs_3s6z/brxf11ok",
				"hlsong/SMAC_3s5z_vs_3s6z/wveq0eqd",
				"hlsong/SMAC_3s5z_vs_3s6z/i1pbr12p",
			],
			"MAPPO": [
				"hlsong/SMAC_3s5z_vs_3s6z/w9lsily8",
				"hlsong/SMAC_3s5z_vs_3s6z/gup3oot7",
				"hlsong/SMAC_3s5z_vs_3s6z/zj1pm2uy",
				"hlsong/SMAC_3s5z_vs_3s6z/e23t45j4",
			],
		},
